# sod-services Variables.
APP_USER=user
APP_PASSWORD=user
APP_PROFILE=local
DB_URL=jdbc:mysql://mysql:3306/sod_db
DB_USER=root
DB_PASSWORD=Welcome1

# process-admin variables
SOD_SERVICES_USER=user
SOD_SERVICES_PASSWORD=user
SOD_INTERNAL_SERVICES_URL=http://services:8080/api
SOD_SERVICES_URL=http://52.7.139.88:8080/api
NODE_ENV=development
DOCKER=useDockerDb
PORT=9000
